\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Visualizaci\'on de Datos}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}C\'irculos}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}A\'nalisis de los Diagramas}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Anillos}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Barras Radiales}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagrama en Espiral}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama de Columnas Radiales}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diagrama de Sectores}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagrama de \'Area Polar}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Diagrama de Cuadr\'icula Circular Ordenada}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Diagrama de Cuadr\'icula Circular Desordenada}{13}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Diagrama Rayos de Sol}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Diagrama Radar}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Diagrama de Columnas con Formato Iris}{15}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Diagrama de L\'ineas Circulares Multiseries}{15}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Diagrama Nube de Burbujas}{17}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Diagrama de Mapa de \'Arbol Circular}{18}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Diagrama de Mapa de \'Arbol Voronoi}{19}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Diagrama de Planos Circulares}{20}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Diagrama Mapa Circular}{20}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Diagrama Mapa de Esfera}{21}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Dendograma Circular}{21}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Diagrama de Cuerdas}{22}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Diagrama de Redes Circulares}{23}{subsection.2.21}%
