\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\'on}{5}{section.1}%
\contentsline {section}{\numberline {2}A\'nalisis de los Diagramas}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Anillos}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Barras Radiales}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Diagrama en Espiral}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama de Columnas Radiales}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diagrama de Sectores}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagrama Rose of Nightingale}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Diagrama de Cuadr\'icula Circular Ordenada}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Diagrama de Cuadricula Circular Desordenada}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Diagrama Rayos de Sol}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Diagrama Radar}{11}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Diagrama de Columnas Con Formato Iris}{11}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Diagrama de L\'ineas Circulares Multiseries}{12}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Diagrama de Burbujas}{12}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Diagrama de Mapa de \'Arbol Circular}{13}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Diagrama de Mapa de \'Arbol Voronoi}{13}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Diagrama de Planos Circulares}{14}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Diagrama de Mapa Cirular}{14}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Diagrama de Mapa de Esfera}{14}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}Dendograma Circular}{15}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Diagrama de Cuerdas}{15}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}Diagrama de Redes Circulares}{16}{subsection.2.21}%
\contentsline {section}{\numberline {3}Visualizaci\'on en R}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrama de Anillos}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Paquete ggplot2}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Paquete circlize}{20}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Paquete CMplot}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Comparaciones}{23}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Barras Radiales}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Paquete ggplot2}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Paquete Plotrix}{29}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Paquete circlize}{30}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Comparaciones}{32}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Diagrama Espiral}{33}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Paquete ggplot2}{33}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Diagrama de Columnas Radiales}{38}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Paquete ggplot2}{38}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Paquete plotrix}{41}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Paquete cplots}{43}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Paquete circlize}{44}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Comparaciones}{45}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Diagrama de Sectores}{46}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}R B\'asico}{46}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Paquete ggplot2}{47}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Paquete plotrix}{49}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Paquete rCharts}{50}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Paquete plotly}{51}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Paquete ggiraphExtra}{52}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Comparaciones}{52}{subsubsection.3.5.7}%
\contentsline {subsection}{\numberline {3.6}Diagrama de Rose of Nightingale}{53}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Paquete ggplot2}{53}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Paquete ggiraphExtra}{58}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Comparaciones}{59}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Diagrama de Cuadr\'icula Circular Ordenada}{60}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Paquete circlize}{60}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Diagrama Rayos de Sol}{63}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Paquete ggraph}{63}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Paquete plotly}{65}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Paquete webr}{67}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Paquete ggiraphExtra}{68}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Paquete sunburstR}{68}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Comparaciones}{70}{subsubsection.3.8.6}%
\contentsline {subsection}{\numberline {3.9}Diagrama Radar}{71}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Paquete fmsb}{71}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Paquete plotly}{72}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}Paquete plotrix}{73}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}Paquete ggiraphExtra}{75}{subsubsection.3.9.4}%
\contentsline {subsubsection}{\numberline {3.9.5}Comparaciones}{76}{subsubsection.3.9.5}%
\contentsline {subsection}{\numberline {3.10}Diagrama de Columnas Con Formato Iris}{77}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Paquete ggplot2}{77}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Paquete circlize}{81}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Comparaciones}{82}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}Diagrama de L\'ineas Circulares Multiseries}{83}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Paquete ggplot2}{83}{subsubsection.3.11.1}%
\contentsline {subsection}{\numberline {3.12}Diagrama de Burbujas Circular}{86}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Paquete ggraph-ggforce}{86}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Paquete packcircles-ggplot2}{87}{subsubsection.3.12.2}%
\contentsline {subsubsection}{\numberline {3.12.3}Comparaciones}{88}{subsubsection.3.12.3}%
\contentsline {subsection}{\numberline {3.13}Diagrama de Mapa de \'Arbol Circular}{89}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Paquete ggraph}{89}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Paquete ciclepackeR}{91}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}Comparaciones}{93}{subsubsection.3.13.3}%
\contentsline {subsection}{\numberline {3.14}Diagrama Mapa de \'Arbol Voronoi}{94}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Paquete voronoiTreemap}{94}{subsubsection.3.14.1}%
\contentsline {subsection}{\numberline {3.15}Diagrama de Mapa Cirular}{97}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Paquete ggplot2}{97}{subsubsection.3.15.1}%
\contentsline {subsection}{\numberline {3.16}Dendograma Circular}{99}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}R B\'asico y ape}{99}{subsubsection.3.16.1}%
\contentsline {subsubsection}{\numberline {3.16.2}Paquete ggraph}{100}{subsubsection.3.16.2}%
\contentsline {subsubsection}{\numberline {3.16.3}Paquete ggplot2}{102}{subsubsection.3.16.3}%
\contentsline {subsubsection}{\numberline {3.16.4}Paquete circlize}{103}{subsubsection.3.16.4}%
\contentsline {subsubsection}{\numberline {3.16.5}Comparaciones}{105}{subsubsection.3.16.5}%
\contentsline {subsection}{\numberline {3.17}Diagrama de Cuerdas}{106}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}Paquete Circlize}{106}{subsubsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.2}Paquete chorddiag}{108}{subsubsection.3.17.2}%
\contentsline {subsubsection}{\numberline {3.17.3}Comparaciones}{110}{subsubsection.3.17.3}%
\contentsline {subsection}{\numberline {3.18}Diagrama de Redes Circulares}{111}{subsection.3.18}%
\contentsline {subsubsection}{\numberline {3.18.1}Explosi\'on Centralizada}{111}{subsubsection.3.18.1}%
\contentsline {subsubsection}{\numberline {3.18.2}Implosi\'on El\'iptica}{112}{subsubsection.3.18.2}%
\contentsline {subsubsection}{\numberline {3.18.3}Anillo Centralizado, Convergencia Radial y C\'irculos de Escala}{114}{subsubsection.3.18.3}%
\contentsline {subsubsection}{\numberline {3.18.4}Comparaciones}{114}{subsubsection.3.18.4}%
\contentsline {section}{\numberline {4}Diagramas no Realizables}{115}{section.4}%
\contentsline {section}{\numberline {5}Comparativa}{116}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versatilidad}{117}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{117}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Usabilidad}{119}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{120}{section.6}%
